<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
	<meta charset="utf-8">
	<style type="text/css">
		html{
				width: 100%;
				height:100%;

		}
		body{
			display: flex;
			width: 90%;
			height: 90%;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
		}
		.nav > article{
			height: 51px;
			width: 300px;
		}
		a{
			    box-sizing: border-box;
			    padding: 5px 10px;
			    border: 1px solid black;
			    border-radius: 50%;
			    border-radius: 40px;
			    height: 40px;
			    transition: all .6s;
			    text-decoration: none;
			    display: block;
			    text-align: center;

		}
		a:hover{
			color: skyblue;
			background-color: black; 
		}
	</style>
</head>
<body>
	<nav class="nav">
		<article>
			<a href="http://www.baidu.com">百度</a>
		</article>
		<article>
			<a href="https://github.com/">github</a>
		</article>
		<article>
			<a href="https://juejin.im/">掘金</a>
		</article>
		<article>
			<a href="http://www.bootcss.com/">Bootstrap</a>
		</article>
		<article>
			<a href="https://www.runoob.com/">菜鸟教程</a>
		</article>
		<article>
			<a href="http://www.w3school.com.cn/">w3school</a>
		</article>
	</nav>
</body>
</html>